# KuemSoft.FullBlogApp

./: KuemSoft.FullBlogApp.WebUI.sln
KuemSoft.FullBlogApp.Core/: KuemSoft.FullBlogApp.Core.csproj
KuemSoft.FullBlogApp.Core/DTOs/AppRoleDTOs/: AppRoleDto.cs
KuemSoft.FullBlogApp.Core/DTOs/AppUserDTOs/: AppUserCreateDto.cs  AppUserDto.cs  AppUserUpdateDto.cs
KuemSoft.FullBlogApp.Core/DTOs/ArticleDTOs/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
KuemSoft.FullBlogApp.Core/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
KuemSoft.FullBlogApp.Core/DTOs/CommentDTOs/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
KuemSoft.FullBlogApp.Core/DTOs/ImgDTOs/: ImgDto.cs  ImgUploadDto.cs
KuemSoft.FullBlogApp.Core/DTOs/TagDTOs/: TagCreateDto.cs  TagDto.cs  TagUpdateDto.cs
KuemSoft.FullBlogApp.Core/Entities/Abstracts/: BaseEntity.cs  IEntity.cs
KuemSoft.FullBlogApp.Core/Entities/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  Img.cs  Tag.cs
KuemSoft.FullBlogApp.Core/Repositories/: IAppUserRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITagRepository.cs
KuemSoft.FullBlogApp.Core/Services/: IAppUserService.cs
KuemSoft.FullBlogApp.Service/: KuemSoft.FullBlogApp.Service.csproj
KuemSoft.FullBlogApp.Service/Extensions/FluentValidationEx/: FluentValidationExtension.cs
KuemSoft.FullBlogApp.Service/Extensions/Identity/: IdentityResultExtension.cs  LoggedInAppUserExtensions.cs
KuemSoft.FullBlogApp.Service/Extensions/Microsoft/: DependencyResolvers.cs
KuemSoft.FullBlogApp.Service/Helpers/: IImgHelper.cs  ImgHelper.cs
KuemSoft.FullBlogApp.Service/Services/: AppUserService.cs
KuemSoft.FullBlogApp.Service/Utilities/AutoMapper/: AppUserProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  TagProfile.cs
KuemSoft.FullBlogApp.WebUI/: Program.cs  (+2 more)
(+47 files in other folders)
