<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuemSoft.FullBlogApp.Repository\KuemSoft.FullBlogApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Identity\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\FluentValidation\ValidationRulesForAppUserDTOs\" />
    <Folder Include="Utilities\FluentValidation\ValidationRulesForCategoryDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
